<!DOCTYPE html>
<html>
    <title> TravelBook </title>
<head>
<style>
    header{
        background-size: cover;
        height:100%;
        width:100%;
        color:white;
        text-align:center;
        padding:15px;
        margin-left: -12px;
    }
    nav {
        background: url(http://aggiorna.payprint.it/image/data/faq_small.png) center;
        background-size: cover;
        height: 300px;
        width:100%;
        color:black;
        text-align:center;
        padding:15px;
    }
    section {
        height:100%;
        width:80%;
        float:left;
        color:black;
        padding:8px;
    }

    article {
        height:100%;
        width:80%;
        float:left;
        color:black;
        padding:8px;
    }

    aside {
        height:100%;
        width:100%;
        float:left;
        padding:8px;
    }

    footer {
        background-color:#0A4228;
        height:100%;
        width:100%;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }

    div.prenotations {
        background-color:#BA4F1E;
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    }

    div.free_rooms {
        background-color:#255D3B;
        color: white;
        height: 100%;
        margin: 10px 0 10px 0;
        padding: 20px;
    }

    div.favorites {
        background-color:#BFA22E;
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    }

    div.waiting_list {
        background-color: #6681bf;
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    }
</style>
</head>

<body style="background-color: #CEDBE7; background-size: cover;">

<!---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!-->

<header>
    <div style="color: #eee; margin: auto; width: 100%; background: rgba(30, 30, 30, 0.7); padding-top: 1px; padding-bottom: 1px;">
    <br /><br /><h1 style="display: inline-block;">Frequently Asked Questions</h1></div>
</header>

<!---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!-->
<nav>

</nav>
<!---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!-->
<section>
    <h2>What's TravelBook?</h2>
    TravelBook is a website built with Django framework. It allows you to find, filter and book their holidays<br>with a few clicks. In addition, through an authentication system can organize and save their searches.
    <h2>How can I manage my bookings and favorites?</h2>
    TravelBook allows saving of the rooms/locations in the user's personal page, accessible by clicking the username.<br>On this page you can show and delete your own reservations and favorite.
    <h2>How can I vote my holiday?</h2>
    TravelBook allows you to vote for your holiday by going to the personal page of each user.<br>In the pane on the reservation.
    <h2>Can I see the position on map of locations?</h2>
    TravelBook allows you to see the position of all locations on google maps.<br>By going to the Location List section.
    <h2>How can I check if a room is booked or not, in the search?</h2>
    It's very easy. In general:
    <table>
        <tr>
            <td>
                <div class="prenotations"
                    <h3>Booked Room</h3>
                </div>
            </td>
            <td>
                <div class="free_rooms"
                    <h3>Free Room</h3>
                </div>
            </td>
            <td>
                <div class="favorites"
                    <h3>Favorite Room</h3>
                </div>
            </td>
            <td>
                <div class="waiting_list"
                     <h3>Waiting list</h3>
                </div>
            </td>
        </tr>
    </table>
    <h2>Can I get on a waiting list if a reservation is deleted?</h2>
    Sure, if you press the button "add to waiting list" in the search.<br>If and when an user deletes the reservation, you will be notified via email.
    <h2>If i am an owner, can I add my hotel in TravelBook?</h2>
    Sure, TravelBook allows owners to add their hotels.<br>In the personal page of each user section, there is an area where owners can add the hotel and related information.
    <h2>Where do I sign?</h2>
    TravelBook allows you to register by entering the login section. And by clicking "register."<br>
    <h2>How can I associate my user to a hotel owner?</h2>
    If you send us your request, we give permission to your user needed to add location.<br><br>
</section>
<!---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!-->
<footer>
    <em>Copyright © TravelBook - Developed by Paolini Marco and Moscatelli Simone.</em>
</footer>

<!---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!-->

</body>
</html>
